0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /page/login HTTP/1.1" 200 10009 http-bio-8088-exec-1 1283
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:41 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 5387
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:43 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:45 +0800] "GET /user/token/25c6537f-476a-4574-9f2b-c7efb662f345?callback=jsonp1568107725140 HTTP/1.1" 200 200 http-bio-8088-exec-1 226
