# legou

./: README.md
legou-cart/: pom.xml
legou-cart-web/: pom.xml
legou-content/: pom.xml
legou-manager/: pom.xml
legou-manager/legou-manager-dao/src/main/java/com/legou/mapper/: TbContentCategoryMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml
legou-manager/legou-manager-interface/src/main/java/com/legou/service/: ItemCatService.java  ItemService.java
legou-manager/legou-manager-pojo/: pom.xml
legou-manager/legou-manager-pojo/src/main/java/com/legou/pojo/: TbContentCategory.java  TbItem.java  TbItemDesc.java  TbOrder.java  TbUser.java  User.java  UserTest.java
legou-manager/legou-manager-service/: pom.xml
legou-manager/legou-manager-service/src/main/java/com/legou/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
legou-manager/legou-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
legou-manager/legou-manager-service/src/main/resources/spring/: applicationContext-ActiveMQ.xml  applicationContext-redis.xml  applicationContext-service.xml
legou-parent/: pom.xml
legou-portal-web/: .project  pom.xml
legou-search/: pom.xml
legou-sso/: pom.xml
legou-sso-web/: pom.xml
legou-sso/legou-sso-interface/: pom.xml
legou-sso/legou-sso-interface/src/main/java/com/legou/sso/service/: LoginService.java  SsoService.java  TokenService.java
legou-sso/legou-sso-service/src/main/java/com/legou/sso/imp/: LoginServiceImpl.java  SsoServiceImp.java  TokenServiceImp.java
legou-sso/legou-sso-service/src/main/java/com/legou/sso/mapper/: UserMapper.java
legou-sso/legou-sso-service/src/main/resources/spring/: applicationContext-redis.xml
(+70 files in other folders)
