0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /cart/add/1301885.html?num=1 HTTP/1.1" 200 18660 http-bio-8090-exec-1 6533
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /js/legou.js HTTP/1.1" 304 - http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-13 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:41 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18140 http-bio-8090-exec-12 1388
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:43 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:47 +0800] "POST /cart/update/num/1301885/2.do HTTP/1.1" 200 48 http-bio-8090-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:48 +0800] "POST /cart/update/num/1301885/3.do HTTP/1.1" 200 48 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:48 +0800] "POST /cart/update/num/1301885/4.do HTTP/1.1" 200 48 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:49 +0800] "POST /cart/update/num/1301885/3.do HTTP/1.1" 200 48 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:50 +0800] "POST /cart/update/num/1301885/2.do HTTP/1.1" 200 48 http-bio-8090-exec-2 13
