0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /search.html?keyword=%E8%B4%A5%E5%AE%B6 HTTP/1.1" 200 22226 http-bio-8085-exec-1 4734
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/legou.js HTTP/1.1" 304 - http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:52 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:00 +0800] "GET /search.html?keyword=%E9%AD%85%E6%97%8F HTTP/1.1" 200 38752 http-bio-8085-exec-2 341
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:29:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 2
