<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.legou</groupId>
		<artifactId>legou-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>legou-sso</artifactId>
  <packaging>pom</packaging>
  
      <dependencies>
		 <dependency> 
			<groupId>com.legou</groupId>
			<artifactId>legou-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		 </dependency>
	</dependencies>
  
  <modules>
  	<module>legou-sso-interface</module>
  	<module>legou-sso-service</module>
  </modules>
</project>