0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /index.html HTTP/1.1" 200 104488 http-bio-8082-exec-4 2021
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 304 - http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 304 - http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /js/legou.js HTTP/1.1" 304 - http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /js/global_index.js HTTP/1.1" 304 - http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:52 +0800] "GET /images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-1.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-2.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-3.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-4.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-6.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-5.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/goods/160x160-8.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 987 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/g_loading.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/indexsprite.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/foot/qq.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/foot/cd.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/foot/sf.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:26:53 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:27:51 +0800] "GET /images/left_lm_m.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:45 +0800] "GET / HTTP/1.1" 200 104488 http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:28:45 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 987 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:31:53 +0800] "GET /index.html HTTP/1.1" 200 104488 http-bio-8082-exec-7 37
