0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET / HTTP/1.1" 200 3463 http-bio-8081-exec-1 3300
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /css/legou.css HTTP/1.1" 304 - http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/common.js HTTP/1.1" 200 7797 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:06 +0800] "GET /item-add?_=1568107922214 HTTP/1.1" 200 4622 http-bio-8081-exec-2 177
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568107922215 HTTP/1.1" 200 179915 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568107922216 HTTP/1.1" 200 8488 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:10 +0800] "GET /content-category?_=1568107922217 HTTP/1.1" 200 2323 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 1548
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:12 +0800] "GET /item-list?_=1568107922218 HTTP/1.1" 200 6766 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13781 http-bio-8081-exec-5 1731
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:20 +0800] "GET /item-param-list?_=1568107922219 HTTP/1.1" 200 2781 http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:32:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:02 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 15026 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:03 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 15195 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:04 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 14356 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:04 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 14802 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:05 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 14528 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:05 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 15484 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:05 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 14878 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:05 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 14945 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:06 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 14404 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 193 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:27 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 288 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:31 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 12 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:32 +0800] "GET /content?_=1568107922220 HTTP/1.1" 200 4181 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:33 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1019 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:34 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 193 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:35 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 288 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:36 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 1019 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:33:37 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 1019 http-bio-8081-exec-2 4
